{
  "test_url": "https://muntasir101.github.io/Conference-Room-Booking/",
  "stage_url": "https://muntasir101.github.io/Conference-Room-Booking/",
  "dev_url": "https://muntasir101.github.io/",
  "db_username": "admin",
  "db_password": "admin123"
}